Importing All the required Modules

In [49]:
import pandas as pd  # data manipulation
import os
import numpy as np   # linear algebra
import seaborn as sns 
import matplotlib.pyplot as plt # matplotlib for plotting graphs
import scipy as sp
from sklearn import svm, tree, linear_model, neighbors, naive_bayes, ensemble, discriminant_analysis, gaussian_process
#from xgboost import XGBClassifier

#Common Model Helpers
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import feature_selection
from sklearn import model_selection
from sklearn import metrics
#Visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
#from pandas.tools.plotting import scatter_matrix

#Configure Visualization Defaults
#%matplotlib inline = show plots in Jupyter Notebook browser
%matplotlib inline
mpl.style.use('ggplot')
sns.set_style('white')
pylab.rcParams['figure.figsize'] = 12,8

# %matplotlib inline renders plot inline on your page
%matplotlib inline

Loading File A and B.

We created the files by accumulating all the PSV files using the code listed below.

It takes lots of time to compile the psv file in pandas frame.

The output file of the below code as been attached in the submission file and has been used as the base for the code.

In [ ]:
# inp_list = []

# for each_file in os.listdir('C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Machine learning/Final Project/training_setA/training'):
#     inp_list.append(
#         pd.read_csv('C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Machine learning/Final Project/training_setA/training' + each_file, 
#                     sep = '|', 
#                     index_col = None, 
#                     header = 0)
#     )
    
# inp_df = pd.concat(inp_list, axis = 0, ignore_index = True)

In [50]:
fileA=pd.read_csv("C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Machine learning/Final Project/IPYNB files/file1.csv")

In [51]:
fileB=pd.read_csv("C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Machine learning/Final Project/IPYNB files/file2.csv")

In [140]:
#Printing the column names;
for cols in fileA.columns:
    print(cols)

Unnamed: 0
Hour
HR
O2Sat
Temp
SBP
MAP
DBP
Resp
EtCO2
BaseExcess
HCO3
FiO2
pH
PaCO2
SaO2
AST
BUN
Alkalinephos
Calcium
Chloride
Creatinine
Bilirubin_direct
Glucose
Lactate
Magnesium
Phosphate
Potassium
Bilirubin_total
TroponinI
Hct
Hgb
PTT
WBC
Fibrinogen
Platelets
Age
Gender
Unit1
Unit2
HospAdmTime
ICULOS
SepsisLabel
Patient_ID

We made a new dataframe with important columns

In [53]:
fileA1=fileA.filter(['HR','O2Sat','Temp','SBP','MAP', 'DBP','Resp','Age','Gender','Bilirubin_direct','WBC','TroponinI','Creatinine','BaseExcess','Lactate','pH','Patient_ID','new_age','HospAdmTime'
,'ICULOS','SepsisLabel'])

In [54]:
fileB1=fileB.filter(['HR','O2Sat','Temp','SBP','MAP', 'DBP','Resp','Age','Gender','Bilirubin_direct','WBC','TroponinI','Creatinine','BaseExcess','Lactate','pH','Patient_ID','new_age','HospAdmTime'
,'ICULOS','SepsisLabel'])

taking only patients with 12 hours data (sepsis label 1) + their 0 label rows

In [55]:
df = fileA1

req_df = pd.DataFrame()

grouped_df = df.groupby('Patient_ID')

for name, group in grouped_df:
    
    index_1 = group.SepsisLabel.ne(0).idxmax()
    index_0 = group.SepsisLabel.ne(1).idxmax()
        
    if index_1 != index_0 and index_1 - 6 >= index_0:
        for i in range(index_1-6, index_1):
            df.loc[i, 'SepsisLabel'] = 1

        req_df = pd.concat([req_df, df.iloc[index_0:index_1+6]], ignore_index = True)

In [56]:
len(req_df)

95542

In [59]:
FileA16h1LOnly=req_df.drop([])

In [57]:
req_df[req_df['Patient_ID']==9].tail(20) # checking if the patient with label 1 are present in the data set

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,Bilirubin_direct,WBC,TroponinI,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel
234,119.0,97.0,NaN,151.0,117.0,95.0,32.0,27.92,1,NaN,NaN,NaN,NaN,1.0,NaN,7.45,9,-0.03,235,0
235,125.0,95.0,NaN,153.0,115.0,93.0,30.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,236,0
236,128.0,96.0,36.28,149.0,113.0,92.0,28.5,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,237,0
237,129.0,94.0,NaN,136.0,102.0,83.0,28.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,238,0
238,133.0,94.0,NaN,141.0,106.0,86.0,33.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,239,0
239,137.0,94.0,NaN,142.0,106.0,87.0,30.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,240,0
240,138.0,96.0,39.33,142.0,108.0,87.0,30.5,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,241,0
241,140.0,96.0,NaN,138.0,102.0,83.0,32.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,242,0
242,135.0,97.0,38.67,136.0,101.0,82.0,31.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,243,1
243,129.0,98.0,NaN,139.0,105.0,85.0,29.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,244,1
244,122.0,99.0,38.06,136.0,105.0,86.0,28.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,245,1
245,121.0,98.0,NaN,140.0,109.0,89.0,28.0,27.92,1,NaN,14.4,NaN,0.7,NaN,NaN,NaN,9,-0.03,246,1
246,115.0,98.0,37.72,139.0,105.0,85.0,27.0,27.92,1,NaN,NaN,NaN,NaN,0.0,1.3,7.44,9,-0.03,247,1
247,113.0,97.0,NaN,134.0,101.0,81.0,26.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,248,1
248,119.0,100.0,37.94,140.0,106.0,85.0,26.5,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,249,1
249,118.0,96.0,NaN,138.0,108.0,88.0,26.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,250,1
250,111.0,97.0,37.39,136.0,106.0,86.0,26.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,251,1
251,116.0,96.0,37.72,143.0,109.0,88.0,30.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,252,1
252,120.0,97.0,NaN,138.0,106.0,85.0,32.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,253,1
253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,254,1

In [60]:
df = fileB1

req_df = pd.DataFrame()

grouped_df = df.groupby('Patient_ID')

for name, group in grouped_df:
    
    index_1 = group.SepsisLabel.ne(0).idxmax()
    index_0 = group.SepsisLabel.ne(1).idxmax()
        
    if index_1 != index_0 and index_1 - 6 >= index_0:
        for i in range(index_1-6, index_1):
            df.loc[i, 'SepsisLabel'] = 1

        req_df = pd.concat([req_df, df.iloc[index_0:index_1+6]], ignore_index = True)

In [61]:
FileB16h1LOnly=req_df.drop([])

printing patients with label 0 and ingesting everything in one df

In [62]:
import pandas as pd

df = fileA1

df_grouped = df.groupby('Patient_ID')

FileA10LOnly = df_grouped.filter(lambda x: x['SepsisLabel'].sum() < 1)

In [141]:
FileA10LOnly[FileA10LOnly['Patient_ID']==9]# cross checking if patient with sepsis label 1 are present in the data frame

Empty DataFrame
Columns: [HR, O2Sat, Temp, SBP, MAP, DBP, Resp, Age, Gender, Bilirubin_direct, WBC, TroponinI, Creatinine, BaseExcess, Lactate, pH, Patient_ID, HospAdmTime, ICULOS, SepsisLabel]
Index: []

In [64]:
import pandas as pd

df = fileB1

df_grouped = df.groupby('Patient_ID')

FileB10LOnly = df_grouped.filter(lambda x: x['SepsisLabel'].sum() < 1)

#print(df_filtered)

Combining the Sepsis label 0 and label 1 patients data frame that we derieved above

In [65]:
import pandas as pd

df1 = FileA10LOnly

df2 = FileA16h1LOnly

fileA11 = pd.concat([df1, df2], ignore_index=True)

#print(df_merged)

In [66]:
fileA11[fileA11['Patient_ID']==9]

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,Bilirubin_direct,WBC,TroponinI,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel
685251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,1,0
685252,117.0,99.0,NaN,116.0,97.0,81.0,20.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,2,0
685253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,8.9,NaN,NaN,-7.0,3.6,7.15,9,-0.03,3,0
685254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,3.9,NaN,NaN,-4.0,2.7,7.13,9,-0.03,4,0
685255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,NaN,NaN,NaN,-1.0,3.8,7.30,9,-0.03,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685500,118.0,96.0,NaN,138.0,108.0,88.0,26.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,250,1
685501,111.0,97.0,37.39,136.0,106.0,86.0,26.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,251,1
685502,116.0,96.0,37.72,143.0,109.0,88.0,30.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,252,1
685503,120.0,97.0,NaN,138.0,106.0,85.0,32.0,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,253,1
685504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.92,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,-0.03,254,1

In [67]:
len(fileA1)-len(fileA11) # this is the number of records we are not considering for analysis ... all are sepsis label 1 > 6hours

9422

In [68]:
import pandas as pd

df1 = FileB10LOnly

df2 = FileB16h1LOnly

fileB11 = pd.concat([df1, df2], ignore_index=True)

#print(df_merged)

We performed imputation with 2 methods,

The first method did not worked well, it was by imputing the values with group means of age and sepsis label.

The second method worked well, we performed backfilling for missing rows by grouping it on patient ID and the if still the data is missing then forward filling was applied. Ideally forward filling was required for very less data rows.

Simple logic here was that the current health condition of a person is carrying the backloag of his previous states.

In [69]:
dfBandF = fileA11

grouped_df = dfBandF.groupby('Patient_ID')

backfill_df = grouped_df.apply(lambda x: x.bfill())

forwardfill_df = backfill_df.apply(lambda x: x.ffill())

In [70]:
dfBandFA=forwardfill_df

In [71]:

dfBandFA.isnull().sum()

HR                     0
O2Sat                  0
Temp                   0
SBP                    0
MAP                    0
DBP                   54
Resp                   0
Age                    0
Gender                 0
Bilirubin_direct    1610
WBC                    0
TroponinI            485
Creatinine             0
BaseExcess             0
Lactate              202
pH                     0
Patient_ID             0
HospAdmTime            0
ICULOS                 0
SepsisLabel            0
dtype: int64

In [72]:
dfBandFA.head(10)

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,Bilirubin_direct,WBC,TroponinI,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel
0,97.0,95.0,36.11,98.0,75.33,NaN,19.0,83.14,0,NaN,5.7,NaN,0.7,24.0,NaN,7.36,1,-0.03,1,0
1,97.0,95.0,36.11,98.0,75.33,NaN,19.0,83.14,0,NaN,5.7,NaN,0.7,24.0,NaN,7.36,1,-0.03,2,0
2,89.0,99.0,36.11,122.0,86.00,NaN,22.0,83.14,0,NaN,5.7,NaN,0.7,24.0,NaN,7.36,1,-0.03,3,0
3,90.0,95.0,36.11,122.0,91.33,NaN,30.0,83.14,0,NaN,5.7,NaN,0.7,24.0,NaN,7.36,1,-0.03,4,0
4,103.0,88.5,36.11,122.0,91.33,NaN,24.5,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,5,0
5,110.0,91.0,36.11,123.0,77.00,NaN,22.0,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,6,0
6,108.0,92.0,36.11,123.0,77.00,NaN,29.0,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,7,0
7,106.0,90.5,37.17,93.0,76.33,NaN,29.0,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,8,0
8,104.0,95.0,37.17,133.0,88.33,NaN,26.0,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,9,0
9,102.0,91.0,37.17,134.0,87.33,NaN,30.0,83.14,0,NaN,5.7,NaN,0.7,23.0,NaN,7.40,1,-0.03,10,0

The below code was written to check if the missing values are for patient with label 1. 
It was found that patient with sepsis lable 1 do not have null values. so we can straight away delete the null rows for remaining pateints, they are some 20 in numbers.
The 20 patients can be starigth away be deleted as we have many labels for 0

In [ ]:
#checking if the null values are for patients with sepsis lable 1

# dfpatienttestforemptybili = dfBandFA

# filtered_df = dfpatienttestforemptybili[dfpatienttestforemptybili['Bilirubin_direct'].isnull() & (dfpatienttestforemptybili['SepsisNCLabel']==1)]
# #filtered_df = dfpatienttestforemptybili[dfpatienttestforemptybili['TroponinI'].isnull() & (dfpatienttestforemptybili['SepsisNCLabel']==1)]

# patient_ids = filtered_df['Patient_ID'].unique()

# print(list(patient_ids))

# it appears to be no, patient with sepsis lable 1 do not have null values. so we can straight away delete the null rows for remaining pateints, they are some 20 in numbers

In [73]:
len(dfBandFA)

780793

Droped the null rows as we have many rows of label 0

In [74]:
fileA11New = dfBandFA

filtered_df = fileA11New.dropna()

fileA11New = filtered_df

In [75]:
len(fileA11New)

779183

In [76]:
len(dfBandFA)-len(fileA11New)

1610

In [78]:
import numpy as np

def fe_new_age(data):
    data['new_age'] = np.where(data['Age'] >= 60, 'old',
                               np.where(data['Age'] < 10, 'infant', 'adult'))
    return data

In [79]:
sepsis_data = fe_new_age(fileA11)

In [80]:
sepsis_data_test = fe_new_age(fileB11)

Now the data is very dangoursly imbalanced with 0 labels dominating the game.

So we decided to go with upsampling.

SMOTE was used to do so.

We needed a new SepsisNClabel for segreating pateint having sepsis and not having/had sepsis so that we can use it to form clearn groups for SMOT.

In [81]:
df = fileA11

df['SepsisNCLabel'] = df.groupby('Patient_ID')['SepsisLabel'].transform(lambda x: 1 if x.sum() > 1 else 0)

#print(df)

In [82]:

df2 = fileB11

df2['SepsisNCLabel'] = df2.groupby('Patient_ID')['SepsisLabel'].transform(lambda x: 1 if x.sum() > 1 else 0)

#print(df)

In [83]:
df[df['Patient_ID'] == 11]

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,Bilirubin_direct,...,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel,new_age,SepsisNCLabel
685505,81.0,100.0,NaN,NaN,NaN,NaN,12.5,65.79,1,NaN,...,NaN,0.0,2.2,7.45,11,-0.02,2,0,old,1
685506,82.0,100.0,38.00,136.5,90.0,71.0,12.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,3,0,old,1
685507,81.0,100.0,38.11,114.0,87.0,61.0,12.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,4,0,old,1
685508,82.0,100.0,NaN,114.0,79.0,62.0,12.0,65.79,1,NaN,...,1.0,NaN,NaN,NaN,11,-0.02,5,0,old,1
685509,84.0,100.0,NaN,117.0,79.0,61.0,16.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,6,0,old,1
685510,84.0,100.0,NaN,103.0,73.5,58.0,20.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,7,0,old,1
685511,85.0,100.0,38.17,123.0,72.0,66.0,18.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,8,0,old,1
685512,85.0,100.0,NaN,143.0,96.0,72.0,14.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,9,0,old,1
685513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,10,0,old,1
685514,79.0,100.0,NaN,146.0,93.0,63.0,12.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,11,0,old,1
685515,80.0,100.0,37.44,137.0,91.0,66.0,14.5,65.79,1,NaN,...,1.0,NaN,NaN,NaN,11,-0.02,12,0,old,1
685516,81.0,100.0,NaN,146.0,97.0,69.0,22.0,65.79,1,NaN,...,NaN,0.0,1.1,7.42,11,-0.02,13,0,old,1
685517,85.0,100.0,NaN,107.0,74.0,54.0,15.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,14,0,old,1
685518,88.0,100.0,NaN,151.0,95.0,67.0,15.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,15,0,old,1
685519,88.0,100.0,37.17,155.0,97.0,69.0,12.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,16,0,old,1
685520,86.0,100.0,NaN,148.0,95.0,67.0,18.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,17,0,old,1
685521,87.0,100.0,NaN,164.0,102.5,72.0,17.5,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,18,0,old,1
685522,89.0,100.0,NaN,122.0,78.0,56.0,19.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,19,0,old,1
685523,94.0,100.0,37.83,142.0,87.0,61.0,18.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,20,1,old,1
685524,93.0,100.0,NaN,146.0,89.0,63.0,17.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,21,1,old,1
685525,101.0,100.0,NaN,146.0,91.0,63.0,21.0,65.79,1,NaN,...,NaN,1.0,1.1,7.43,11,-0.02,22,1,old,1
685526,99.0,100.0,NaN,146.0,85.0,57.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,23,1,old,1
685527,97.0,100.0,37.56,144.0,85.0,59.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,24,1,old,1
685528,100.0,100.0,NaN,142.0,85.0,59.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,25,1,old,1
685529,98.0,100.0,NaN,147.0,86.0,59.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,26,1,old,1
685530,95.0,100.0,NaN,151.0,87.0,58.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,27,1,old,1
685531,90.0,100.0,37.67,149.0,88.0,60.0,NaN,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,28,1,old,1
685532,88.0,100.0,NaN,141.0,83.0,57.0,18.5,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,29,1,old,1
685533,89.0,100.0,NaN,157.0,91.0,62.0,18.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,30,1,old,1
685534,95.0,100.0,NaN,158.0,102.0,70.0,16.0,65.79,1,NaN,...,NaN,NaN,NaN,NaN,11,-0.02,31,1,old,1

filling any missing values before foing for upsampling

In [84]:
df = fileA11

grouped_df = df.groupby(['SepsisNCLabel', 'new_age'])

filled_df = grouped_df.apply(lambda x: x.fillna(x.mean()))

filled_df = filled_df.reset_index()

C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1533307499.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  filled_df = grouped_df.apply(lambda x: x.fillna(x.mean()))

In [85]:
df2 = fileB11

grouped_df2 = df2.groupby(['SepsisNCLabel', 'new_age'])

filled_df2 = grouped_df2.apply(lambda x: x.fillna(x.mean()))

filled_df2 = filled_df2.reset_index()

C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\483888177.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  filled_df2 = grouped_df2.apply(lambda x: x.fillna(x.mean()))

In [86]:
filled_df2.isnull().sum()

index               0
HR                  0
O2Sat               0
Temp                0
SBP                 0
MAP                 0
DBP                 0
Resp                0
Age                 0
Gender              0
Bilirubin_direct    0
WBC                 0
TroponinI           0
Creatinine          0
BaseExcess          0
Lactate             0
pH                  0
Patient_ID          0
HospAdmTime         0
ICULOS              0
SepsisLabel         0
new_age             0
SepsisNCLabel       0
dtype: int64

In [87]:
filled_df.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel,new_age,SepsisNCLabel
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,1,0,old,0
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,2,0,old,0
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,3,0,old,0
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,1.383659,24.000000,2.436634,7.360000,1,-0.03,4,0,old,0
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,5,0,old,0

To perform SMOTE, it requries float/int data types. Strings are not accepted. hence creating dummies of the string columns

In [88]:
one_hot_encoded_df = pd.get_dummies(filled_df, columns=['new_age']) # so that we can perform SMOTE

In [89]:
one_hot_encoded_dfB = pd.get_dummies(filled_df2, columns=['new_age'])

In [90]:
filled_df.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel,new_age,SepsisNCLabel
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,1,0,old,0
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,2,0,old,0
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,3,0,old,0
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,1.383659,24.000000,2.436634,7.360000,1,-0.03,4,0,old,0
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,1.383659,-0.855177,2.436634,7.378806,1,-0.03,5,0,old,0

In [91]:
NewFile=filled_df.drop(['new_age'], axis=1)

In [92]:
NewFile2=filled_df2.drop(['new_age'], axis=1)

Perfomring SMOTE on A test data set

In [93]:
from imblearn.over_sampling import SMOTE

X = NewFile.drop('SepsisLabel', axis=1)
y = NewFile['SepsisLabel']

smote = SMOTE()
X_resampled, y_resampled = smote.fit_resample(X, y)

A_resampled = pd.DataFrame(X_resampled, columns=X.columns)
A_resampled['SepsisLabel'] = y_resampled
A_resampled['Synthesized'] = np.where(y_resampled == 1, 1, 0)

As of now we will not perform SMOTE on B test data set

In [52]:
# # import the SMOTE module

# X = NewFile2.drop('SepsisLabel', axis=1)
# y = NewFile2['SepsisLabel']

# smote = SMOTE()
# X_resampled2, y_resampled2 = smote.fit_resample(X, y)

# A_resampled2 = pd.DataFrame(X_resampled, columns=X.columns)
# A_resampled2['SepsisLabel'] = y_resampled2
# A_resampled2['Synthesized'] = np.where(y_resampled2 == 1, 1, 0)

In [143]:
A_resampled2=NewFile2 # we kept B data file as it is. i.e. no upsampling

In [95]:
len(fileA)

790215

In [96]:
len(A_resampled)

1528370

In [97]:
len(A_resampled2)

755810

In [98]:
print(A_resampled2.loc[A_resampled2['SepsisNCLabel'] == 1, 'SepsisNCLabel'].sum())

61229

In [99]:
fileA.describe() #original file

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
count,790215.000000,790215.000000,729026.000000,695136.000000,266901.000000,670014.000000,709357.000000,409918.000000,712957.00000,0.0,...,6030.000000,51499.000000,790215.000000,790215.000000,404050.000000,404050.000000,790207.000000,790215.000000,790215.000000,790215.000000
mean,25.332445,25.332445,84.985264,97.265688,37.026737,120.962359,78.767345,59.985809,18.77346,NaN,...,292.251642,199.617841,63.016780,0.577721,0.507101,0.492899,-52.025757,27.198518,0.021685,10192.652564
std,27.954160,27.954160,16.940431,2.908794,0.780317,21.520567,15.044038,12.572771,5.39575,NaN,...,158.632042,109.244146,16.133632,0.493923,0.499950,0.499950,155.864937,28.190940,0.145654,5893.668065
min,0.000000,0.000000,20.000000,20.000000,20.900000,22.000000,20.000000,20.000000,1.00000,NaN,...,34.000000,5.000000,18.110000,0.000000,0.000000,0.000000,-3710.660000,1.000000,0.000000,1.000000
25%,9.000000,9.000000,73.000000,96.000000,36.560000,105.000000,68.000000,51.000000,15.00000,NaN,...,184.000000,127.000000,52.740000,0.000000,0.000000,0.000000,-38.090000,11.000000,0.000000,5074.000000
50%,20.000000,20.000000,84.000000,98.000000,37.060000,118.500000,77.000000,58.500000,18.00000,NaN,...,250.000000,181.000000,65.250000,1.000000,1.000000,0.000000,-2.600000,21.000000,0.000000,10174.000000
75%,33.000000,33.000000,96.000000,99.500000,37.550000,134.000000,87.330000,67.000000,22.00000,NaN,...,356.750000,247.000000,75.890000,1.000000,1.000000,1.000000,-0.020000,35.000000,0.000000,15284.000000
max,335.000000,335.000000,280.000000,100.000000,42.220000,281.000000,300.000000,298.000000,69.00000,NaN,...,1760.000000,1783.000000,89.000000,1.000000,1.000000,1.000000,23.990000,336.000000,1.000000,20643.000000

In [100]:
A_resampled.describe() # Upsampled file

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,Creatinine,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized
count,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,...,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1.528370e+06,1528370.0,1528370.0
mean,5.576327e+05,8.703134e+01,9.726057e+01,3.709345e+01,1.214994e+02,7.895430e+01,6.064337e+01,1.971990e+01,6.288797e+01,5.954180e-01,...,1.480379e+00,-4.260398e-01,2.445996e+00,7.383374e+00,1.019493e+04,-6.045806e+01,4.513666e+01,5.516459e-01,0.5,0.5
std,2.356211e+05,1.690942e+01,2.586812e+00,4.616748e-01,1.972062e+01,1.403774e+01,9.650661e+00,5.424000e+00,1.617128e+01,4.908111e-01,...,3.650096e-01,1.401635e+00,4.298932e-01,2.376331e-02,5.898425e+03,1.722513e+02,4.917047e+01,4.973257e-01,0.5,0.5
min,0.000000e+00,2.000000e+01,2.000000e+01,2.090000e+01,2.200000e+01,2.000000e+01,2.000000e+01,1.000000e+00,1.811000e+01,0.000000e+00,...,1.000000e-01,-3.200000e+01,2.000000e-01,6.620000e+00,1.000000e+00,-3.710660e+03,1.000000e+00,0.000000e+00,0.0,0.0
25%,3.820922e+05,7.587846e+01,9.600000e+01,3.696713e+01,1.080000e+02,6.956640e+01,5.700374e+01,1.600000e+01,5.251000e+01,0.000000e+00,...,1.383659e+00,-8.551767e-01,2.436634e+00,7.378806e+00,5.038000e+03,-4.185000e+01,1.400000e+01,0.000000e+00,0.0,0.0
50%,6.947205e+05,8.600000e+01,9.747575e+01,3.705731e+01,1.207913e+02,7.800000e+01,5.846090e+01,1.900000e+01,6.527000e+01,1.000000e+00,...,1.485231e+00,-2.050644e-01,2.437875e+00,7.380812e+00,1.021100e+04,-9.000000e-01,2.800000e+01,1.000000e+00,0.5,0.5
75%,7.369650e+05,9.743833e+01,9.900000e+01,3.727487e+01,1.319442e+02,8.626494e+01,6.533894e+01,2.259250e+01,7.563000e+01,1.000000e+00,...,1.616907e+00,-1.982672e-01,2.437875e+00,7.390253e+00,1.515800e+04,-2.000000e-02,5.300000e+01,1.000000e+00,1.0,1.0
max,7.807920e+05,2.800000e+02,1.000000e+02,4.222000e+01,2.810000e+02,3.000000e+02,2.980000e+02,6.900000e+01,8.900000e+01,1.000000e+00,...,4.660000e+01,1.000000e+02,3.100000e+01,7.930000e+00,2.064300e+04,2.399000e+01,3.360000e+02,1.000000e+00,1.0,1.0

From here we will start to do feature engineering.

Below parameters are something which we will be considering for predicting sepsis. This information has been picked from the link shared in the information ppt.

Temperature: A high fever or low body temperature can be a sign of infection.

Heart rate: A rapid heart rate may be present in sepsis.

Respiratory rate: Rapid breathing may be a sign of sepsis.

White blood cell count: A high white blood cell count may indicate the presence of infection or inflammation.

Oxygen saturation: Low oxygen saturation may indicate that the body is not getting enough oxygen, which can be a sign of sepsis.

Lactate levels: Elevated lactate levels can indicate that the body is not getting enough oxygen, which can be a sign of sepsis.

pH: Abnormal pH levels (either too high or too low) may indicate the presence of sepsis.

Base excess: Abnormal base excess levels may indicate the presence of sepsis.

Creatinine: Elevated creatinine levels may indicate kidney dysfunction, which can be a complication of sepsis.

Bilirubin: Elevated bilirubin levels may indicate liver dysfunction, which can be a complication of sepsis.

Troponin: Elevated troponin levels may indicate damage to the heart, which can be a complication of sepsis.

It is important to note that these parameters are only a few of the many that may be used to help diagnose sepsis, and they are not always present in all cases of sepsis. A healthcare provider will consider a range of clinical and laboratory findings in order to diagnose sepsis and determine the best course of treatment.

1st is for Heart rate, classification is for "Normal" Vs "Abnormal" values

In [101]:
def HrNew(data):
    conditions = [(data['HR'] >= 70) & (data['HR'] < 110 ) & (data['Age'] < 10),
                  (data['HR'] > 60) & (data['HR'] < 100) & (data['Age'] >= 10),
                  ((data['HR'] < 70) | (data['HR'] >= 110)) & (data['Age'] < 10),
                  (data['HR'] >= 100) & (data['Age'] >= 10)]
    choices = ['normal', 'normal', 'abnormal', 'abnormal']
    data['new_hr'] = np.select(conditions, choices, default='Missing')
    return data

In [102]:
A_resampled=HrNew(A_resampled)

In [103]:
A_resampled2=HrNew(A_resampled2)

In [104]:
A_resampled.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized,new_hr
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,-0.855177,2.436634,7.378806,1,-0.03,1,0,0,0,normal
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,-0.855177,2.436634,7.378806,1,-0.03,2,0,0,0,normal
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,-0.855177,2.436634,7.378806,1,-0.03,3,0,0,0,normal
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,24.000000,2.436634,7.360000,1,-0.03,4,0,0,0,normal
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,-0.855177,2.436634,7.378806,1,-0.03,5,0,0,0,abnormal

Feature engineering for Temperature of a person

Categories are Normal and Abnormal

In [105]:
def TempNew(data):
    condition = [(data['Temp'] >= 36) & (data['Temp'] < 38), (data['Temp'] < 36) | (data['Temp'] >= 38)]
    choices=['normal','abnormal']
    data['new_temp']= np.select(condition, choices, default='Missing')
    return data

In [106]:
A_resampled=TempNew(A_resampled)

In [107]:
A_resampled2=TempNew(A_resampled2)

In [108]:
A_resampled2.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,BaseExcess,Lactate,pH,Patient_ID,HospAdmTime,ICULOS,SepsisLabel,SepsisNCLabel,new_hr,new_temp
0,0,82.130623,97.018255,36.898326,127.553576,84.915175,63.836145,18.697602,73,1,...,-2.246684,2.872912,7.371719,100001,-214.64,1,0,0,normal,normal
1,1,93.000000,92.500000,36.898326,110.000000,76.000000,56.000000,22.000000,73,1,...,-2.246684,2.872912,7.371719,100001,-214.64,2,0,0,normal,normal
2,2,91.000000,96.000000,36.898326,108.000000,84.500000,72.000000,23.500000,73,1,...,-2.246684,2.872912,7.371719,100001,-214.64,3,0,0,normal,normal
3,3,93.000000,98.000000,36.898326,123.000000,87.000000,61.000000,21.000000,73,1,...,-2.246684,2.872912,7.371719,100001,-214.64,4,0,0,normal,normal
4,4,93.000000,95.000000,36.898326,110.000000,81.000000,70.000000,20.000000,73,1,...,-2.246684,2.872912,7.371719,100001,-214.64,5,0,0,normal,normal

BpNew with manual labels did not work, not all conditions were getting satisfied. So I went for Kmeans clustering. 4 clusteres were made for low, normal, elevated and high. It worked prety well

In [109]:
# def BpNew(data):
#     conditions = [(data['SBP'] < 90) & (data['DBP'] < 60),
#                   (data['SBP'] >= 90) & (data['SBP'] <= 120) & (data['DBP'] >= 60) & (data['DBP'] <= 80),
#                   (data['SBP'] >= 120) & (data['SBP'] <= 140) & (data['DBP'] >= 80) & (data['DBP'] <= 90),
#                   (data['SBP'] > 140 ) & (data['DBP'] > 90 ),
#                   (data['SBP'].isnull()) | (data['DBP'].isnull())]
#     choices = ['low', 'normal', 'elevated', 'high', 'Missing']
#     data['new_bp'] = np.select(conditions, choices)
#     return data

In [110]:
from sklearn.cluster import KMeans

df = A_resampled

X = df[['SBP', 'DBP']]

kmeans = KMeans(n_clusters=4)

kmeans.fit(X)

y_pred = kmeans.predict(X)

label_map = {0: 'low', 1: 'normal', 2: 'elevated', 3: 'high'}
y_pred = [label_map[label] for label in y_pred]

df['BP_cluster'] = y_pred

In [111]:
from sklearn.cluster import KMeans

df2 = A_resampled2

X = df2[['SBP', 'DBP']]

kmeans = KMeans(n_clusters=4)

kmeans.fit(X)

y_pred2 = kmeans.predict(X)

label_map = {0: 'low', 1: 'normal', 2: 'elevated', 3: 'high'}
y_pred2 = [label_map[label] for label in y_pred2]

\df2['BP_cluster'] = y_pred2

In [112]:
A_resampled.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,pH,Patient_ID,HospAdmTime,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized,new_hr,new_temp,BP_cluster
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,7.378806,1,-0.03,1,0,0,0,normal,normal,high
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,7.378806,1,-0.03,2,0,0,0,normal,normal,low
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,7.378806,1,-0.03,3,0,0,0,normal,normal,high
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,7.360000,1,-0.03,4,0,0,0,normal,normal,high
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,7.378806,1,-0.03,5,0,0,0,abnormal,normal,high

Feature engineering for O2 Saturation of a person

Categories are Normal and Abnormal

In [113]:
def NewO2sat(data):
    conditions=[(data['O2Sat'] >= 95) & (data['O2Sat'] < 100), (data['O2Sat'] < 95) & (data['O2Sat'] >= 0)]
    choices=['normal','abnormal']
    data['new_o2sat']= np.select(conditions, choices, default='missing')
    
    return data

In [114]:
A_resampled=NewO2sat(A_resampled)

In [115]:
A_resampled2=NewO2sat(A_resampled2)

In [116]:
A_resampled.tail()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,Patient_ID,HospAdmTime,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized,new_hr,new_temp,BP_cluster,new_o2sat
1528365,721212,102.256657,100.000000,36.939389,124.309909,93.283283,75.898298,22.128328,24.40,1,...,7976,-0.02,80,1,1,1,abnormal,normal,high,missing
1528366,700813,97.985435,98.478153,37.274868,111.609236,67.432074,59.985435,27.594671,59.04,1,...,3128,-0.03,134,1,1,1,normal,normal,high,normal
1528367,726298,97.983083,94.995771,35.945646,105.021147,69.004229,52.995771,18.991541,54.18,1,...,8978,-0.02,69,1,1,1,normal,abnormal,low,abnormal
1528368,721953,80.088501,95.066376,37.276088,112.933624,76.933624,65.948021,38.845123,48.93,1,...,8220,-186.91,9,1,1,1,normal,normal,high,normal
1528369,697874,95.306361,97.198951,37.960891,114.843111,83.409764,65.948021,14.691166,45.67,1,...,2544,-0.03,16,1,1,1,normal,normal,high,normal

Feature engineering for Respiratory data of a person.

Categories are Normal and Abnormal.

This is based on the age as well.

In [117]:
def NewResp(data):
    conditions = [(data['Resp'].between(30, 60, inclusive=True)) & (data['Age'] < 1),
                  (data['Resp'].between(24, 40, inclusive=True)) & (data['Age'].between(1, 3, inclusive=True)),
                  (data['Resp'].between(22, 34, inclusive=True)) & (data['Age'].between(3, 6, inclusive=True)),
                  (data['Resp'].between(18, 30, inclusive=True)) & (data['Age'].between(6, 12, inclusive=True)),
                  (data['Resp'].between(12, 16, inclusive=True)) & (data['Age'].between(12, 18, inclusive=True)),
                  (data['Resp'].between(12, 20, inclusive=True)) & (data['Age'] > 18)]
    choices = ['normal'] * len(conditions)
    data['new_resp'] = np.select(conditions, choices, default='abnormal')
    return data

In [118]:
A_resampled=NewResp(A_resampled)

C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  conditions = [(data['Resp'].between(30, 60, inclusive=True)) & (data['Age'] < 1),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(24, 40, inclusive=True)) & (data['Age'].between(1, 3, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:4: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(22, 34, inclusive=True)) & (data['Age'].between(3, 6, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:5: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(18, 30, inclusive=True)) & (data['Age'].between(6, 12, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:6: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(12, 16, inclusive=True)) & (data['Age'].between(12, 18, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:7: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(12, 20, inclusive=True)) & (data['Age'] > 18)]

In [119]:
A_resampled2=NewResp(A_resampled2)

C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  conditions = [(data['Resp'].between(30, 60, inclusive=True)) & (data['Age'] < 1),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(24, 40, inclusive=True)) & (data['Age'].between(1, 3, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:4: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(22, 34, inclusive=True)) & (data['Age'].between(3, 6, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:5: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(18, 30, inclusive=True)) & (data['Age'].between(6, 12, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:6: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(12, 16, inclusive=True)) & (data['Age'].between(12, 18, inclusive=True)),
C:\Users\IKIGAI\AppData\Local\Temp\ipykernel_23060\1121154771.py:7: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  (data['Resp'].between(12, 20, inclusive=True)) & (data['Age'] > 18)]

In [120]:
A_resampled.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,HospAdmTime,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized,new_hr,new_temp,BP_cluster,new_o2sat,new_resp
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,-0.03,1,0,0,0,normal,normal,high,normal,normal
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,-0.03,2,0,0,0,normal,normal,low,normal,normal
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,-0.03,3,0,0,0,normal,normal,high,normal,abnormal
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,-0.03,4,0,0,0,normal,normal,high,normal,abnormal
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,-0.03,5,0,0,0,abnormal,normal,high,abnormal,abnormal

Feature engineering for Mean Artiliry pressure of a person

Categories are Normal and Abnormal

In [121]:
def NewMap(data):
    conditions=[(data['MAP'] >= 70) & (data['MAP'] < 100),
    (data['MAP'] < 70) | (data['MAP'] >= 100)]
    Choices=['normal','abnormal']
    data['new_map']= np.select(conditions,Choices, default='Missing')
    return data

In [122]:
A_resampled=NewMap(A_resampled)

In [123]:
A_resampled2=NewMap(A_resampled2)

In [124]:
A_resampled.head(10)

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,ICULOS,SepsisNCLabel,SepsisLabel,Synthesized,new_hr,new_temp,BP_cluster,new_o2sat,new_resp,new_map
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,1,0,0,0,normal,normal,high,normal,normal,normal
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,2,0,0,0,normal,normal,low,normal,normal,normal
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,3,0,0,0,normal,normal,high,normal,abnormal,normal
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,4,0,0,0,normal,normal,high,normal,abnormal,normal
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,5,0,0,0,abnormal,normal,high,abnormal,abnormal,normal
5,5,110.000000,91.000000,36.96713,120.679542,76.645696,57.003743,22.000000,83.14,0,...,6,0,0,0,abnormal,normal,high,abnormal,abnormal,normal
6,6,108.000000,92.000000,36.11000,123.000000,77.000000,57.003743,29.000000,83.14,0,...,7,0,0,0,abnormal,normal,high,abnormal,abnormal,normal
7,7,106.000000,90.500000,36.96713,93.000000,76.330000,57.003743,29.000000,83.14,0,...,8,0,0,0,abnormal,normal,low,abnormal,abnormal,normal
8,8,104.000000,95.000000,36.96713,133.000000,88.330000,57.003743,26.000000,83.14,0,...,9,0,0,0,abnormal,normal,normal,normal,abnormal,normal
9,9,102.000000,91.000000,36.96713,134.000000,87.330000,57.003743,30.000000,83.14,0,...,10,0,0,0,abnormal,normal,normal,abnormal,abnormal,normal

Feature engineering for Age of a person.

Categories are old, adult and infant.

In [125]:
def NewAge(data):
    Conditions=(data['Age'] >= 60, (data['Age'] < 10))
    Choices=['old','infant']
    data['NewAge']=np.select(Conditions,Choices,default='Adult')
    return data

In [126]:
A_resampled=NewAge(A_resampled)

In [127]:
A_resampled2=NewAge(A_resampled2)

In [128]:
A_resampled.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,SepsisNCLabel,SepsisLabel,Synthesized,new_hr,new_temp,BP_cluster,new_o2sat,new_resp,new_map,NewAge
0,0,82.516093,97.161946,36.96713,120.679542,76.645696,57.003743,18.714171,83.14,0,...,0,0,0,normal,normal,high,normal,normal,normal,old
1,1,97.000000,95.000000,36.96713,98.000000,75.330000,57.003743,19.000000,83.14,0,...,0,0,0,normal,normal,low,normal,normal,normal,old
2,2,89.000000,99.000000,36.96713,122.000000,86.000000,57.003743,22.000000,83.14,0,...,0,0,0,normal,normal,high,normal,abnormal,normal,old
3,3,90.000000,95.000000,36.96713,120.679542,76.645696,57.003743,30.000000,83.14,0,...,0,0,0,normal,normal,high,normal,abnormal,normal,old
4,4,103.000000,88.500000,36.96713,122.000000,91.330000,57.003743,24.500000,83.14,0,...,0,0,0,abnormal,normal,high,abnormal,abnormal,normal,old

In [129]:
for cols in A_resampled.columns:
    print(cols)

index
HR
O2Sat
Temp
SBP
MAP
DBP
Resp
Age
Gender
Bilirubin_direct
WBC
TroponinI
Creatinine
BaseExcess
Lactate
pH
Patient_ID
HospAdmTime
ICULOS
SepsisNCLabel
SepsisLabel
Synthesized
new_hr
new_temp
BP_cluster
new_o2sat
new_resp
new_map
NewAge

In [130]:
A_resampled2.head()

,index,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,Age,Gender,...,ICULOS,SepsisLabel,SepsisNCLabel,new_hr,new_temp,BP_cluster,new_o2sat,new_resp,new_map,NewAge
0,0,82.130623,97.018255,36.898326,127.553576,84.915175,63.836145,18.697602,73,1,...,1,0,0,normal,normal,low,normal,normal,normal,old
1,1,93.000000,92.500000,36.898326,110.000000,76.000000,56.000000,22.000000,73,1,...,2,0,0,normal,normal,normal,abnormal,abnormal,normal,old
2,2,91.000000,96.000000,36.898326,108.000000,84.500000,72.000000,23.500000,73,1,...,3,0,0,normal,normal,normal,normal,abnormal,normal,old
3,3,93.000000,98.000000,36.898326,123.000000,87.000000,61.000000,21.000000,73,1,...,4,0,0,normal,normal,low,normal,abnormal,normal,old
4,4,93.000000,95.000000,36.898326,110.000000,81.000000,70.000000,20.000000,73,1,...,5,0,0,normal,normal,low,normal,normal,normal,old

Made a new df for key things which we thought are important.

Played several times with many combinations.

Finally found the best one.

In [131]:
LEData=A_resampled.filter(['Gender','pH','ICULOS', 'Gender', 'SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])

#LEData=A_resampled.filter(['Gender','pH','Patient_ID','ICULOS','HospAdmTime','SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])
#LEData=A_resampled.filter(['SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])

In [146]:
LEDataB=A_resampled2.filter(['Gender','pH','ICULOS', 'Gender', 'SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])

#LEDataB=A_resampled.filter(['Gender','pH','Patient_ID','ICULOS','HospAdmTime','SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])
#LEDataB=A_resampled2.filter(['SepsisLabel','new_hr','new_temp','BP_cluster','new_o2sat','new_resp','new_map','NewAge'])

In [147]:
    LEDataAH = pd.get_dummies(LEData)

In [148]:
LEDataBH = pd.get_dummies(LEDataB)

In [149]:
LEData.head()

,Gender,pH,ICULOS,Gender,SepsisLabel,new_hr,new_temp,BP_cluster,new_o2sat,new_resp,new_map,NewAge
0,0,7.378806,1,0,0,normal,normal,high,normal,normal,normal,old
1,0,7.378806,2,0,0,normal,normal,low,normal,normal,normal,old
2,0,7.378806,3,0,0,normal,normal,high,normal,abnormal,normal,old
3,0,7.360000,4,0,0,normal,normal,high,normal,abnormal,normal,old
4,0,7.378806,5,0,0,abnormal,normal,high,abnormal,abnormal,normal,old

In [150]:
LEDataBH.head()

,Gender,pH,ICULOS,Gender,SepsisLabel,new_hr_Missing,new_hr_abnormal,new_hr_normal,new_temp_abnormal,new_temp_normal,...,BP_cluster_normal,new_o2sat_abnormal,new_o2sat_missing,new_o2sat_normal,new_resp_abnormal,new_resp_normal,new_map_abnormal,new_map_normal,NewAge_Adult,NewAge_old
0,1,7.371719,1,1,0,0,0,1,0,1,...,0,0,0,1,0,1,0,1,0,1
1,1,7.371719,2,1,0,0,0,1,0,1,...,1,1,0,0,1,0,0,1,0,1
2,1,7.371719,3,1,0,0,0,1,0,1,...,1,0,0,1,1,0,0,1,0,1
3,1,7.371719,4,1,0,0,0,1,0,1,...,0,0,0,1,1,0,0,1,0,1
4,1,7.371719,5,1,0,0,0,1,0,1,...,0,0,0,1,0,1,0,1,0,1

creating models

Performing Random forest

In [151]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.utils import resample
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, classification_report

data = LEDataAH

X = data.drop("SepsisLabel", axis=1)
y = data["SepsisLabel"]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

model = RandomForestClassifier(n_estimators=100, random_state=123)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

data_2 = LEDataBH

X_2 = data_2.drop("SepsisLabel", axis=1)
y_2 = data_2["SepsisLabel"]
y_pred_2 = model.predict(X_2)
print(confusion_matrix(y_2, y_pred_2))
print(classification_report(y_2, y_pred_2))

[[142536   9997]
 [  2126 151015]]
              precision    recall  f1-score   support

           0       0.99      0.93      0.96    152533
           1       0.94      0.99      0.96    153141

    accuracy                           0.96    305674
   macro avg       0.96      0.96      0.96    305674
weighted avg       0.96      0.96      0.96    305674

[[393647 352417]
 [  2828   6918]]
              precision    recall  f1-score   support

           0       0.99      0.53      0.69    746064
           1       0.02      0.71      0.04      9746

    accuracy                           0.53    755810
   macro avg       0.51      0.62      0.36    755810
weighted avg       0.98      0.53      0.68    755810

In [ ]:
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.svm import SVC
# from sklearn.metrics import classification_report, confusion_matrix

# df = LEDataAH

# X = df.drop('SepsisLabel', axis=1)
# y = df['SepsisLabel']

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# model = SVC()
# model.fit(X_train, y_train)

# y_pred = model.predict(X_test)

# print(classification_report(y_test, y_pred))

# print(confusion_matrix(y_test, y_pred))

In [ ]:
#indices = [i for i, x in enumerate(y_pred) if x == 0]

# predictedPatient_idsInTestSet = data.loc[indices, "Patient_ID"].unique()

# print(predictedPatient_idsInTestSet)

In [138]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

df =LEDataAH

df = df.dropna()
X = df.drop('SepsisLabel', axis=1)
y = df['SepsisLabel']
scaler = StandardScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

accuracy = model.score(X_test, y_test)
print('Accuracy:', accuracy)
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

new_df = LEDataBH
new_df = new_df.dropna()
new_X = new_df.drop('SepsisLabel', axis=1)
new_X = scaler.transform(new_X)
predictions = model.predict(new_X)
cm = confusion_matrix(new_df['SepsisLabel'], predictions)
print(cm)
report = classification_report(new_df['SepsisLabel'], predictions)
print(report)

Accuracy: 0.7057780511263634
[[72281 80090]
 [72381 80922]]
              precision    recall  f1-score   support

           0       0.50      0.47      0.49    152371
           1       0.50      0.53      0.51    153303

    accuracy                           0.50    305674
   macro avg       0.50      0.50      0.50    305674
weighted avg       0.50      0.50      0.50    305674

[[605500 158685]
 [289349 474836]]
              precision    recall  f1-score   support

           0       0.68      0.79      0.73    764185
           1       0.75      0.62      0.68    764185

    accuracy                           0.71   1528370
   macro avg       0.71      0.71      0.70   1528370
weighted avg       0.71      0.71      0.70   1528370

In [114]:
#!pip install xgboost

Collecting xgboost
  Downloading xgboost-1.7.2-py3-none-win_amd64.whl (89.1 MB)
     --------------------------------------- 89.1/89.1 MB 28.4 MB/s eta 0:00:00
Requirement already satisfied: scipy in c:\users\ikigai\anaconda3\lib\site-packages (from xgboost) (1.9.1)
Requirement already satisfied: numpy in c:\users\ikigai\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.2

In [139]:
import xgboost as xgb

df = LEDataAH

df = df.dropna()
X = df.drop('SepsisLabel', axis=1)
y = df['SepsisLabel']
scaler = StandardScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)

params = {'objective': 'binary:logistic', 'random_state': 42}
model = xgb.train(params, dtrain, num_boost_round=100)

predictions = model.predict(dtest)
accuracy = (predictions > 0.5) == y_test
print('Accuracy:', accuracy.mean())

new_df = LEDataBH
new_df = new_df.dropna()
new_X = new_df.drop('SepsisLabel', axis=1)
new_X = scaler.transform(new_X)
dnew = xgb.DMatrix(new_X)
predictions = model.predict(dnew)

Accuracy: 0.9528615453064376